# Information_systems_1

./: docker-compose-dev.yaml  package-lock.json  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: axios.js
frontend/src/assets/: main.css
frontend/src/components/: button.vue  detail-item.vue  details-popup.vue  error-modal.vue  form.vue  header.vue  input.vue  link.vue  modal.vue  pagination.vue  result-modal.vue  select.vue  table.vue
frontend/src/components/forms/: form-create.vue  form-import.vue  form-update.vue
frontend/src/pages/: Addresses.vue  AdminPanel.vue  Coordinates.vue  ForbiddenPage.vue  Home.vue  ImportHistory.vue  Locations.vue  Login.vue  Organizations.vue  Register.vue  Registration.vue  SpecialOperations.vue
frontend/src/router/: index.js
frontend/src/stores/: authStore.js
frontend/src/utils/: error.js
src/main/java/me/vladislav/information_systems_1/: RestApplication.java
src/main/java/me/vladislav/information_systems_1/cache/: HibernateStatisticsProvider.java  LogCacheStats.java
src/main/java/me/vladislav/information_systems_1/configuration/: DBCPDataSourceProvider.java
src/main/java/me/vladislav/information_systems_1/controller/: AddressController.java  AuthController.java  CoordinatesController.java  DBCPCoordinatesController.java  EventController.java  ImportHistoryController.java  LocationController.java  OrganizationController.java  OrganizationOperationsController.java
src/main/java/me/vladislav/information_systems_1/dto/: AbsorbRequest.java  AddressDTO.java  AuthRequest.java  AuthResponse.java  CoordinatesDTO.java  ImportHistoryDTO.java  LocationDTO.java  MergeRequest.java  OrganizationDTO.java  PageResponse.java  RoleUpdateDTO.java  UserDTO.java
src/main/java/me/vladislav/information_systems_1/exception/: AddressAlreadyUsedException.java  AddressNotFoundException.java  CoordinatesAlreadyUsedException.java  CoordinatesNotFoundException.java  ImportDatabaseException.java  ImportFileNotAvailableException.java  ImportFileStorageException.java  ImportHistoryNotFoundException.java  ImportParseException.java  InvalidCredentialsException.java  LocationNotFoundException.java  MinioDownloadException.java  MinioInitializationException.java  MinioUploadFileException.java  OrganizationNotFoundException.java  RelatedEntityDeletionException.java  UserAlreadyExistException.java  UserForbiddenException.java  UserNotFoundException.java  ValidationExceptionMapper.java
src/main/java/me/vladislav/information_systems_1/filter/: CorsFilter.java  JwtAuthFilter.java
src/main/java/me/vladislav/information_systems_1/mapper/: AddressMapper.java  CoordinatesMapper.java  EntityMapper.java  LocationMapper.java  OrganizationMapper.java
src/main/java/me/vladislav/information_systems_1/model/: Address.java  Coordinates.java  ImportHistory.java  Location.java  Organization.java  OrganizationType.java  Role.java  Status.java  User.java
src/main/java/me/vladislav/information_systems_1/repository/: AddressRepository.java  CoordinatesRepository.java  DBCPCoordinatesRepository.java  ImportHistoryRepository.java  LocationRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/me/vladislav/information_systems_1/service/: AddressService.java  CoordinatesService.java  DBCPCoordinatesService.java  (+7 more)
src/main/resources/db/functions/: all_functions.sql
(+6 files in other folders)
